/**
		String name,food;
		int age;
		Scanner escaner= new Scanner(System.in);
		
		name = escaner.nextLine();
		age = escaner.nextInt();
		escaner.nextLine();
		food = escaner.nextLine();
		
		System.out.println("mi nombre es: "+name);
		System.out.println("mi edad es: "+age);
		System.out.println("mi comida favorita es: "+food);
		
		**/
		/**
		double friendo;
		double friends;
		friends=10;
		
		friendo=(double) friends/3;
		
		if (friends>=10) {
			System.out.println("se ejecuto el if, felicidades.");
		}
		
		
		System.out.println(friendo);
		**/
		/**
		int i,c=0;
		for (i=0;i<=10;i++) {
			c+=1;
			
		}
		System.out.println(c);
		
		
		String name= JOptionPane.showInputDialog("INGRESE SU NOMBRE: ");
		int num= Integer.parseInt(JOptionPane.showInputDialog("INGRESE SU EDAD: "));
		double height =Double.parseDouble(JOptionPane.showInputDialog("INGRESE SU ALTURA: "));
		
		JOptionPane.showMessageDialog(null, "hola: "+name+" nos alegra que usted tenga "+num+" años");
		JOptionPane.showMessageDialog(null, "su altura es de: "+height);


		double x,y;
		Scanner escaner=new Scanner(System.in);
		x=escaner.nextDouble();
		y=escaner.nextDouble();
		double raiz=Math.sqrt(x+ y);
		double round=Math.round(raiz);
		System.out.println(round);
		
		escaner.close();
		
		Random numero_azar=new Random ();
		double x = numero_azar.nextDouble(2);
		System.out.println(x);

			int pene=28;
		switch(pene) {
			case 28:
				System.out.println("es una cosa descomunal");
				break;
			case 18:
				System.out.println("es promedio");
			default:
				System.out.println("usted no tiene pene");
				
		}
		Scanner escaner=new Scanner(System.in);
		String n = escaner.nextLine();
		float total = 0;
		int cant= 0;
		int full=0,c;
		for (int i =0;i< n.length();i++) {
			System.out.println(n.length());
			System.out.println("Ingree temperatura: ");
			c = escaner.nextInt();
			
			if (c>=25 && c<50) {
				total+=c;
				cant++;	
			}
			
			full++;
			
			
		}
		System.out.println(cant);
		System.out.println(full);
		escaner.close();

		Scanner escaner= new Scanner(System.in);
		String text= escaner.next();
		if (!text.equals("q")&&!text.equals("Q")) {
			System.out.println("Sigues jugando");
		}
		else {
			System.out.println("saliste del juego");
			
		}

		Scanner escaner=new Scanner(System.in);
		int columnas,filas;
		System.out.println("ingrese numero de columnas");
		columnas=escaner.nextInt();
		System.out.println("ingrese numero de filas");
		filas=escaner.nextInt();
		escaner.nextLine();
		System.out.println("ingrese simbolo que usara");
		String simb=escaner.nextLine();
		
		
		for (int i=0;i<=filas;i++) {
			System.out.println();
		
			for (int j=0;j<=columnas;j++) {
				System.out.print(simb);
				
			}
		}
		
		String sentence = "The data of Branch 1 are correct - true"; 
		String[] elements = sentence.split(" ");
		System.out.println(elements[0]);
                
		String str = "Scaler";
		for (int i = 0; i < str.length(); i++) {
			System.out.println(str.charAt(i));
			 
		 }
		String[] cars=new String[3];
		cars[0]="pene";
		cars[1]="";
		System.out.println(cars[0]);
		
		for(int i=0;i<cars[0].length();i++) {
			
			System.out.println(cars[0].charAt(i));
		}

		String[][] cars= new String[4][3];
		Scanner escaner = new Scanner(System.in);


		cars[0][0]="1";
		cars[0][1]="2";
		cars[1][0]="3";
		cars[1][1]="4";
		


		for (int i = 0;i<2;i++) {
			System.out.println();
			
			for (int j=0;j<2;j++) {
				System.out.print(cars[i][j]);
			}
			
		}
		System.out.println(cars.length);
		System.out.println(cars[0].length);

		
		**/
